PHONEPE_MERCHANT_ID="M22OQOM3GDAES"
PHONEPE_MERCHANT_UID="MUID1234353ABC"
PHONEPE_KEY_INDEX=1
PHONEPE_SALT="e4622f89-6a9a-420b-afa1-d23407d94267"
FROM_EMAIL="service.desk@shashisales.com"
EMAIL_PASS="sigj hbjj iupf fguk"
DB_USER="shashisales"
DB_PASS="SS@sales2604"
DB_URL="mongodb://shashisales:SS%40sales2604@213.210.21.176:27017/shashisales"
ADMIN_EMAIL="anurag.tiwari@shashisales.com"
ADMIN_PASS="SS@sales2604"
