PHONEPE_MERCHANT_ID="M22OQOM3GDAES"
PHONEPE_MERCHANT_UID="MUID1234353ABC"
PHONEPE_KEY_INDEX=1
PHONEPE_SALT="e4622f89-6a9a-420b-afa1-d23407d94267"
FROM_EMAIL="service.desk@shashisales.com"
EMAIL_PASS="sigj hbjj iupf fguk"
DB_USER="shashisales"
DB_PASS="SS@sales2604"
DB_URL="mongodb://shashisales:SS%40sales2604@213.210.21.176:27017/shashisales"
ADMIN_EMAIL="anurag.tiwari@shashisales.com"
ADMIN_PASS="SS@sales2604"
GOOGLE_PROJECT_ID=arctic-crawler-375006
GOOGLE_PRIVATE_KEY_ID=f3a7b0cfff140fe14e5e7356d563131da47ca20c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDAr/oue3b7dve4\nlVnu462M3aTzaenuwCWSTLq25+MSqcj9k3V4cinA+CBGPuIqXpi/u9m6mtMqWCse\nxEgt11a3WPOy/9ZgULsp+808KbCOPCbQXhivtk6UpEIfx4FukdkpOBxBxqZ9W2gX\nup+/ocBh8EoBd1Beo2JDc+ESLnScKT0oLqbDBK1AEujSkv77RQiVWnSAPGEho0m1\nk9bWfbNn698hHLS45uSidR2AkaEEAHC7E23yYHSyp5UDHSwwpPb4UV6cdP9qEBls\nJUciMUz7QaTVuF9eK97pZw06dCzqo4VEpCjwkQ3tMl1cJQ4YXuO6PQ/tCTHhPTlx\n5yjkxFxBAgMBAAECgf8WlIi86bsHvOlKuDXRyNyNpWuvGrpPQDUm79bxmDsD9OGY\n1a7ubnJ2Kp2dncDjNjKwRVM+iuY0ECD9egL7XEDNO59TWqfEobFNOjTS2A/YmzPx\nNxWtga+zu4wELVz9mBnauriU/LKF/jA0l6ogytPApmgFw/WnIX5iaTH273q60eXI\n6q2WQreBWVz80vfZBMWxfEbzevSNcAg1wkED3qgxiOzuwMZRRklnPJUzzVkDiOXh\nKBU/1Z/EcoGxOFVfL5RgFu+5X2uE7EEUR8zwUKK1hRSLlRGQEQsIWIKR87m9Y0Q0\n6sKXAjKSvQ9aobQDoDvJoOeDI0mvRwRuyogPiIECgYEA/1udVzHHK0wjhEEYMMcL\ncehwQ7k6gbCDUOa4Ur6EedboAiu1ZCbsaqSLsKCiBP/uT9/icSuhVVdSRFw+nOCe\noeNFdZ3WmkLb6BebA1KzO1YnmdLyMVmsKmRrWGHSk0ZGdWLx0jUDKYMeaR7G1wE1\n1sJDUn0xJXiuOBcHPOT0C8kCgYEAwSwE081/Lp4KHW2/cyNFXWZy+dokzhhwUSX5\nsLCEjlwtg6LQNl5buHlyE8uVlQ2bah7+G3IeEbAOtdxm35hknRfelUA/THmchqVP\njr1wooGkX8nrm7aLmhK7V7KOAqvuE1eZBZtlCh3S0VEQ7VAV3sXz1dXiSagAe0tx\nSyFlGLkCgYA/+pA9XHduXbE4XabV8cjoTThzf2EtRTBhgK0F7j362OFgSds0sJvj\nTD7DjjuJzSXEVW/Csw/E9g/imMoHPDACl5K7mUQ/eijmyaNI/dtyLm/Vloif3LvK\nE0bh6gB8bcsRdizoYefc6sEfzVo8XE1E9X8wl7VMkiP0YbCqjSKoIQKBgEulMT6/\n+k4HFW7wy0gLR96Lf/rXshIC//jHJkBK353f+vLRjze7O6/B3yphTvJPocys1lVp\nGt1SVHBjHuXwh3X9IuzPe/o2pVUU51K+XJ1Gp1fbeqg/k+uB6lstUO865MAuTX4k\nnCyaATR2ymokMmxKmHHkj/jIEWg24ubI7Q4BAoGBAOzLFQqTUKCyVaAHLqZq8sYp\nlktTuqiXCy4gNiYb61jICon6QiEic0AzuQBpKl1dPsfyXhYLjBx0kKUzI6x6qE3d\nFjlf5+O8XC0bfnlShidcXNqZoy7Y9XrtmHzbV/qd7t58dBZjYl0l1PWaYsQccxjS\nllxtsVhS2yneDHvVkv03\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=shashi-sales@arctic-crawler-375006.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=110512506327924990479
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/shashi-sales%40arctic-crawler-375006.iam.gserviceaccount.com


